# swe304-1

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  pom.xml
.github/workflows/: deploy.yaml
src/main/java/swe304/swe304_1/: Swe304Application.java
src/main/java/swe304/swe304_1/configuration/: S3Configuration.java
src/main/java/swe304/swe304_1/controller/: AuthorController.java  BuildingController.java  CustomErrorController.java  PatentController.java  PersonController.java  SiteController.java
src/main/java/swe304/swe304_1/dto/: AuthorDTO.java  PatentDTO.java
src/main/java/swe304/swe304_1/entity/: Author.java  Building.java  Patent.java  Person.java
src/main/java/swe304/swe304_1/form/: BuildingForm.java  PersonForm.java
src/main/java/swe304/swe304_1/repository/: AuthorRepository.java  BuildingRepository.java  PatentRepository.java  PersonRepository.java
src/main/resources/: application.properties
src/main/resources/migration/: V1__author.sql  V1__init.sql  V2__add_img_url_column_to_user_table.sql  V2__patent.sql  V3__create_building_table.sql  V4__drop_data.sql  V5__add_building_foreign_key.sql  V6__alter_building_fields.sql  V7__alter_person_fields.sql
src/main/resources/static/css/: adminlte.css
src/main/resources/templates/: index.html  layout.html  update-person.html
src/main/resources/templates/building/: _form.html  create.html  index.html
src/main/resources/templates/person/: _form.html  create.html  index.html
src/main/resources/templates/site/: index.html
(+6 files in other folders)
